{
    "name": "phpoffice/phpspreadsheet",
    "description": "PHPSpreadsheet - Read, Create and Write Spreadsheet documents in PHP - Spreadsheet engine",
    "keywords": [
        "PHP",
        "OpenXML",
        "Excel",
        "xlsx",
        "xls",
        "ods",
        "gnumeric",
        "spreadsheet"
    ],
    "config": {
        "platform": {
            "php" : "8.0.99"
        },
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "homepage": "https://github.com/PHPOffice/PhpSpreadsheet",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Maarten Balliauw",
            "homepage": "https://blog.maartenballiauw.be"
        },
        {
            "name": "Mark Baker",
            "homepage": "https://markbakeruk.net"
        },
        {
            "name": "Franck Lefevre",
            "homepage": "https://rootslabs.net"
        },
        {
            "name": "Erik Tilt"
        },
        {
            "name": "Adrien Crivelli"
        }
    ],
    "scripts": {
        "check": [
            "./bin/check-phpdoc-types",
            "phpcs samples/ src/ tests/ --report=checkstyle",
            "phpcs samples/ src/ tests/ --standard=PHPCompatibility --runtime-set testVersion 8.0- -n",
            "php-cs-fixer fix --ansi --dry-run --diff",
            "phpunit --color=always",
            "phpstan analyse --ansi --memory-limit=2048M"
        ],
        "style": [
            "phpcs samples/ src/ tests/ --report=checkstyle",
            "php-cs-fixer fix --ansi --dry-run --diff"
        ],
        "fix": [
            "phpcbf samples/ src/ tests/ --report=checkstyle",
            "php-cs-fixer fix"
        ],
        "versions": [
            "phpcs samples/ src/ tests/ --standard=PHPCompatibility --runtime-set testVersion 8.0- -n"
        ]
    },
    "require": {
        "php": "^8.0",
        "ext-ctype": "*",
        "ext-dom": "*",
        "ext-fileinfo": "*",
        "ext-gd": "*",
        "ext-iconv": "*",
        "ext-libxml": "*",
        "ext-mbstring": "*",
        "ext-simplexml": "*",
        "ext-xml": "*",
        "ext-xmlreader": "*",
        "ext-xmlwriter": "*",
        "ext-zip": "*",
        "ext-zlib": "*",
        "maennchen/zipstream-php": "^2.1 || ^3.0",
        "markbaker/complex": "^3.0",
        "markbaker/matrix": "^3.0",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/simple-cache": "^1.0 || ^2.0 || ^3.0",
        "voku/anti-xss": "^4.1"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "dev-main",
        "dompdf/dompdf": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.2",
        "mitoteam/jpgraph": "^10.3",
        "mpdf/mpdf": "^8.1.1",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpstan/phpstan": "^1.1",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.6",
        "squizlabs/php_codesniffer": "^3.7",
        "tecnickcom/tcpdf": "^6.5"
    },
    "suggest": {
        "ext-intl": "PHP Internationalization Functions",
        "mpdf/mpdf": "Option for rendering PDF with PDF Writer",
        "dompdf/dompdf": "Option for rendering PDF with PDF Writer",
        "tecnickcom/tcpdf": "Option for rendering PDF with PDF Writer",
        "mitoteam/jpgraph": "Option for rendering charts, or including charts with PDF or HTML Writers"
    },
    "autoload": {
        "psr-4": {
            "PhpOffice\\PhpSpreadsheet\\": "src/PhpSpreadsheet"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpOffice\\PhpSpreadsheetTests\\": "tests/PhpSpreadsheetTests",
            "PhpOffice\\PhpSpreadsheetInfra\\": "infra"
        }
    }
}
